.card {
  flex: 0 0 auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 1rem;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--lighterblack);
  color: var(--white);
  box-shadow: 0 2px 5px var(--lightestgrey);
  transition: transform 0.2s ease;
  padding: 1rem;
  text-align: center;
}
:global(body.dark-mode) .card {
  background-color: var(--lightestgrey);
  color: var(--black);
  box-shadow: 0 2px 5px var(--lighterblack);
}

.card:hover {
  transform: scale(1.05);
}

.imageWrapper {
  width: 100%;
  height: 150px;
  background-color: var(--lightestgrey);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
:global(body.dark-mode) .imageWrapper {
  background-color: var(--lighterblack);
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.description {
  font-size: 1rem;
  color: var(--lightgrey);
  flex-grow: 1;
  margin-bottom: 1rem;
}

:global(body.dark-mode) .description {
  color: var(--lighterblack);
}

.button {
  margin-top: auto;
}
